info face="clock_time.png" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=77 scaleH=7 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock_time.png"
chars count=11
char id=48   x=0    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=49   x=7    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=50   x=14    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=51   x=21    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=52   x=28    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=53   x=35    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=54   x=42    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=55   x=49    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=56   x=56    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=57   x=63    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=58   x=70    y=0     width=7    height=7 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
